      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   |   |   | 
    4|   |   |   |   |   |   |   | 
    5|   |   |   |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   | ○ | ● |   |   |   | 
    1|   |   |   |   | ● |   |   | 
    2|   |   |   |   |   | ● |   | 
    3|   | ○ |   |   |   |   |   | 
    4|   |   |   |   |   | ○ |   | 
    5|   |   |   |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0| ● | ● | ● | ● | ● | ● | ● | 
    1| ● | ● | ● | ● | ● | ● | ● | 
    2| ● | ● | ● | ● | ● | ● | ● | 
    3| ● | ● | ● | ● | ● | ● | ● | 
    4| ● | ● | ● | ● | ● | ● | ● | 
    5| ● | ● | ● | ● | ● | ● | ● | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   |   |   | 
    4|   |   |   |   |   |   |   | 
    5| ● |   |   |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   |   |   | 
    4|   |   | ○ |   |   |   |   | 
    5|   |   | ● |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   | ● |   |   | 
    1|   |   |   |   | ● |   |   | 
    2|   |   |   |   | ● |   |   | 
    3|   |   |   |   | ● |   |   | 
    4|   |   |   |   | ● |   |   | 
    5|   |   |   |   | ● |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   |   |   | 
    4|   |   |   |   |   |   |   | 
    5| ● | ● | ● | ● |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   |   |   | 
    4|   |   |   |   |   |   |   | 
    5| ✓ | ✓ | ✓ | ✓ |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   |   |   | 
    4|   |   |   |   |   |   |   | 
    5| ● | ● | ○ | ● | ● |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   |   |   | 
    4|   |   |   |   |   |   |   | 
    5|   |   |   | ● | ● | ● | ● | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   |   |   | 
    4|   |   |   |   |   |   |   | 
    5|   |   |   | ✓ | ✓ | ✓ | ✓ | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   | ● |   |   |   | 
    3|   |   |   | ● |   |   |   | 
    4|   |   |   | ● |   |   |   | 
    5|   |   |   | ● |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   | ✓ |   |   |   | 
    3|   |   |   | ✓ |   |   |   | 
    4|   |   |   | ✓ |   |   |   | 
    5|   |   |   | ✓ |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   | ● |   | 
    2|   |   |   |   |   | ● |   | 
    3|   |   |   |   |   | ○ |   | 
    4|   |   |   |   |   | ● |   | 
    5|   |   |   |   |   | ● |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   | ○ | 
    1|   |   |   |   |   |   | ○ | 
    2|   |   |   |   |   |   | ○ | 
    3|   |   |   |   |   |   | ○ | 
    4|   |   |   |   |   |   | ● | 
    5|   |   |   |   |   |   | ● | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   | ✓ | 
    1|   |   |   |   |   |   | ✓ | 
    2|   |   |   |   |   |   | ✓ | 
    3|   |   |   |   |   |   | ✓ | 
    4|   |   |   |   |   |   | ● | 
    5|   |   |   |   |   |   | ● | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0| ○ |   |   |   |   |   |   | 
    1|   | ○ |   |   |   |   |   | 
    2|   |   | ○ |   |   |   |   | 
    3|   |   |   | ○ |   |   |   | 
    4|   |   |   | ○ |   |   |   | 
    5|   |   |   | ○ |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0| ✓ |   |   |   |   |   |   | 
    1|   | ✓ |   |   |   |   |   | 
    2|   |   | ✓ |   |   |   |   | 
    3|   |   |   | ✓ |   |   |   | 
    4|   |   |   | ○ |   |   |   | 
    5|   |   |   | ○ |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2| ○ |   |   |   |   |   |   | 
    3|   | ○ |   |   |   |   |   | 
    4|   |   | ○ |   |   |   |   | 
    5|   |   |   | ○ |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2| ✓ |   |   |   |   |   |   | 
    3|   | ✓ |   |   |   |   |   | 
    4|   |   | ✓ |   |   |   |   | 
    5|   |   |   | ✓ |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   | ● |   |   |   | 
    2|   |   |   |   | ● |   |   | 
    3|   |   |   |   |   | ● |   | 
    4|   |   |   |   |   |   | ● | 
    5|   |   |   |   |   |   | ○ | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   | ✓ |   |   |   | 
    2|   |   |   |   | ✓ |   |   | 
    3|   |   |   |   |   | ✓ |   | 
    4|   |   |   |   |   |   | ✓ | 
    5|   |   |   |   |   |   | ○ | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   | ○ |   |   |   |   | 
    1|   |   |   | ○ |   |   |   | 
    2|   |   |   |   | ● |   |   | 
    3|   |   |   |   |   | ○ |   | 
    4|   |   |   |   |   |   | ○ | 
    5|   |   |   |   |   |   | ● | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   | ○ |   |   |   |   |   | 
    4|   |   | ○ |   |   |   |   | 
    5|   |   |   | ○ |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   | ● |   |   |   | 
    3|   |   | ● |   |   |   |   | 
    4|   | ● |   |   |   |   |   | 
    5| ● |   |   |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   | ✓ |   |   |   | 
    3|   |   | ✓ |   |   |   |   | 
    4|   | ✓ |   |   |   |   |   | 
    5| ✓ |   |   |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   | ○ |   | 
    3|   |   |   |   | ○ |   |   | 
    4|   |   |   | ○ |   |   |   | 
    5|   |   | ○ |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   | ✓ |   | 
    3|   |   |   |   | ✓ |   |   | 
    4|   |   |   | ✓ |   |   |   | 
    5|   |   | ✓ |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   | ● |   |   | 
    1|   |   |   | ● |   |   |   | 
    2|   |   | ● |   |   |   |   | 
    3|   | ● |   |   |   |   |   | 
    4|   | ○ |   |   |   |   |   | 
    5|   | ○ |   |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   | ✓ |   |   | 
    1|   |   |   | ✓ |   |   |   | 
    2|   |   | ✓ |   |   |   |   | 
    3|   | ✓ |   |   |   |   |   | 
    4|   | ○ |   |   |   |   |   | 
    5|   | ○ |   |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   | ○ |   | 
    1|   |   |   |   | ○ |   |   | 
    2|   |   |   | ● |   |   |   | 
    3|   |   | ○ |   |   |   |   | 
    4|   | ○ |   |   |   |   |   | 
    5|   | ● |   |   |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
      ___________________________
    0|   |   |   |   |   |   |   | 
    1|   |   |   |   |   |   |   | 
    2|   |   |   |   |   |   |   | 
    3|   |   |   |   |   | ○ |   | 
    4|   |   |   |   | ○ |   |   | 
    5|   |   |   | ○ |   |   |   | 
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
     | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
      ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅
